doctype html
html
  head
    title varlog: log your life
    meta charset="UTF-8"
    meta name="author" content="Ramkumar Ramachandra"
    link rel="stylesheet" type="text/css" href="/css/screen.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono"
    script src="/js/jquery-1.9.1.js"
    script src="/js/jquery-serializeobject.js"
    script src="/js/underscore.js"
    script src="/js/backbone.js"
    script src="/js/main.js"
  body
    div class="wrapper"
      header
        h1 Welcome to varlog
      article
        | This is a list of tracks you've been listening
          to.  Will soon expose API endpoints.
      div class="music out" id="toEdit"
        div class="music entry"
          | Deadman | Sound Awake | Karnivool
      form id="musicform" method="post" action="/"
        span class="formlabel"
          | Title:
        input type="text" name="title"
        span class="formlabel"
          | Album:
        input type="text" name="album"
        span class="formlabel"
          | Artist:
        input type="text" name="artist"
        input type="submit" value="Add"
      hr
      footer
        | Created by Ramkumar Ramachandra
